DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=EncyclopediaTurtlify
DB_PASS=Turtlify1!
DB_PORT=3306
CLOUD_SQL_CREDENTIALS_PATH=./Requirement/turtlify-sql.json
CLOUD_SQL_INSTANCE_NAME=turtlify:asia-southeast2:turtlify
PORT=8080
